DB_USER=Hydrabadphero
DB_PASSWORD=MXZyo8xCHPQ874g3


# Environment variables.
STATUS=production
#Development port
DEV_PORT=7000
#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql